{
  "name": "gift-services",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "dev": "npx tsc && node dist/index.js",
    "user": "npm run dev user",
    "gateway": "npm run dev gateway",
    "state": "npm run dev state",
    "all": "npx tsc && concurrently --kill-others \"node dist/index.js user\" \"node dist/index.js state\" \"node dist/index.js gateway\"",
    "build": "npx tsc",
    "start": "node dist/index.js"
  },
  "author": "",
  "devDependencies": {
    "mocha": "^10.0.0",
    "ts-mocha": "^10.0.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@google-cloud/datastore": "^7.0.0",
    "@google-cloud/pubsub": "^3.0.1",
    "@types/node": "^18.0.1",
    "commander": "^9.3.0",
    "concurrently": "^7.2.2",
    "fastify": "^4.2.0",
    "ws": "^8.8.0"
  }
}